# JEE-SMIS

./: README.md  docker-compose.yml  mysql-env.example  pom.xml
mysql/init/: 01-init-database.sql
src/main/java/com/jakartaproject/: HelloApplication.java  HelloResource.java
src/main/java/com/jakartaproject/entity/: Course.java  Enrollment.java  Student.java  User.java
src/main/java/com/jakartaproject/rest/: CourseResource.java  EnrollmentResource.java  StudentResource.java
src/main/java/com/jakartaproject/service/: CourseService.java  EnrollmentService.java  StudentService.java  UserService.java
src/main/java/com/jakartaproject/servlet/: CourseServlet.java  DashboardServlet.java  DataInitializerServlet.java  EnrollmentServlet.java  LoginServlet.java  LogoutServlet.java  StudentServlet.java
src/main/webapp/: course-form.jsp  courses.jsp  dashboard.jsp  enrollment-form.jsp  enrollments.jsp  login.jsp  student-form.jsp  students.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: sidebar.jsp
